at
//be
by
of
on
or
over
//do
//he
if
is
it
in
into
//me
//my
re
//so
to
//us
//we
the
and
//are
//can
//did
//per hurts 'cost per line of source code'
for
//get
//had
//has
//her
//him
//its
//may
//not
//our
//she
//you
also
//been
from
//have
//here
//hers
//mine
//ours
//that
//them
//then
//they
//this
//were
//will
with
//your
about
above
//ain   // ain't
//could
//isn   // isn't
their
//there
//these
//those
//would
//yours
//theirs
//aren  // aren't
//hadn  // hadn't
//didn  // didn't
//hasn  // hasn'y
//ll    // they'll this'll that'll you'll
//ve    // would've should've
//should
//shouldn // shouldn't
// . additional english stop words for queries
// . we don't want to require any of these words
// . 'second hand smoke and how it affects children' 
//   should essentially reduce to 5 words instead of 8
i
//it
//what
//which
//who	// who is president of iraq needs this i guess
//this
//that
//is
//are
//was
//be
//will
a
an
the
and
or
as
of
at
by
for
with
about
to
from
in
on
//when	        // when did martin luther king die?
//where//  // hurts 'where do tsunami occur?'
// it was ignoring why for 'why you come to japan' and 
// 'why is the sky blue', so take this out
//why	      
// . test 'how to make a lock pick set' if we ignore this!
// . it should still give bonus for trigram "howtomake"
//how	//  hurts 'how to tattoo' query!!

// danish stop words
i	// in
jeg	// I
//det	// that
//at	// that
en	// a/an
//den	// it
til	// to/at/for/until/against/by/of/into,
//er	// present
//som	// who,
på	// on/upon/in/on/at/to/after/of/with/for,
//de	// they
//med	// with/by/in,
//han	// he
af	// of/by/from/off/for/in/with/on,
for	// at/for/to/from/by/of/ago,
ikke	// not
//der	// who/which,
//var	// past
//mig	// me/myself
//sig	// oneself/himself/herself/itself/themselves
//men	// but
//et	// a/an/one,
//har	// present
//om	// round/about/for/in/a,
//vi	// we
//min	// my
//havde// past
//ham	// him
//hun	// she
//nu	// now
//over	// over/above/across/by/beyond/past/on/about,
//da	// then,
fra	// from/off/since,
//du	// you
//ud	// out
//sin	// his/her/its/one's
//dem	// them
//os	// us/ourselves
//op	// up
//man	// you/one
//hans	// his
//hvor	// where
eller// or
//hvad	// what
//skal	// must/shall
//selv	// myself/youself/herself/ourselves
//her	// here
//alle	// all/everyone/everybody
//vil	// will
//blev	// past
//kunne// could
//ind	// in
//når// when
//være// present
//dog// however/yet/after
//noget// something
//ville// would
//jo	// you
//deres// their/theirs
//efter// after/behind/according
//ned// down
//skulle// should
//denne// this
//end// than
//dette// this
//mit// my/mine
//også	// also
//ogsa	// also
//under// under/beneath/below/during,
//have	// have
//dig// you
//anden// other
//hende// her
//mine	// my
//alt// everything
//meget// much/very,
//sit// his,
//sine// his,
//vor	// our
//mod// against
//disse// these
//hvis// if
//din	// your/yours
//nogle// some
hos	// by/at
//blive// be/become
//mange// many
//ad	// by/through
//bliver// present
//hendes// her/hers
//været// be
//vaeret// be
thi	// for
//jer	// you
//sådan// such,

// dutch stop words
de	// the
en	// and
//van	// of,
ik	// I,
te	// (1)
//dat	// that,
//die	// that,
in	// in,
een	// a,
//hij	// he
het	// the,
//niet	// not,
//zijn	// (1)
//is	// is
//was	// (1)
//op	// on,
aan	// on,
//met	// with,
//als	// like,
//voor	// (1)
//had	// had,
//er	// there
//maar	// but,
//om	// round,
//hem	// him
//dan	// then
//zou	// should/would,
of	// or,
//wat	// what,
//mijn	// possessive
//men	// people,
//dit	// this
//zo	// so,
//door	// through
//over	// over,
//ze	// she,
//zich	// oneself
//bij	// (1)
//ook	// also,
//tot	// till,
//je	// you
//mij	// me
//uit	// out
//der	// Old
//daar	// (1)
//haar	// (1)
//naar	// (1)
//heb	// present
//hoe	// how,
//heeft// present
hebben// 'to
//deze	// this
//u	// you
//want	// (1)
//nog	// yet,
//zal	// 'shall',
//me	// me
//zij	// she,
//nu	// now
//ge	// 'thou',
//geen	// none
//omdat// because
//iets	// something,
worden// to
//toch	// yet,
//al	// all,
//waren// (1)
//veel	// much,
//meer	// (1)
doen	// to
//toen	// then,
//moet	// noun
//ben	// (1)
//zonder// without
//kan	// noun
//hun	// their,
//dus	// so,
//alles// all,
//onder// under,
//ja	// yes,
//eens	// once,
//hier	// here
//wie	// who
//werd	// imperfect
//altijd// always
//doch	// yet,
//wordt// present
//wezen// (1)
kunnen// to
//ons	// us/our
//zelf	// self
//tegen// against,
//na	// after,
//reeds// already
//wil	// (1)
//kon	// could;
//niets// nothing
//uw	// your
//iemand// somebody
//geweest// been;
//andere// other


// french stop words
//au	// a
//aux	// a
avec	// with
//ce	// this
//ces	// these
dans	// with
de	// of
des	// de
du	// de
//elle	// she
en	// `of
//et	// and
//eux	// them
//il	// he
je	// I
//la	// the
le	// the
//leur	// their
//lui	// him
//ma	// my
//mais	// but
//me	// me
//même	// same;
//mes	// me
//moi	// me
//mon	// my
//ne	// not
//nos	// our
//notre// our
//nous	// we
//on	// one
//ou	// where
//par	// by
//pas	// not
//pour	// for
//qu	// que
//que	// that
//qui	// who
//sa	// his,
//se	// oneself
//ses	// his
//son	// his,
sur	// on
//ta	// thy
//te	// thee
//tes	// thy
//toi	// thee
//ton	// thy
//tu	// thou
//un	// a
une	// a
//vos	// your
//votre// your
//vous	// you

// german stop words
//aber	// but
//alle	// all
//allem// 
//allen// 
//aller// 
//alles// 
//als	// than,
//also	// so
am	// an
an	// at
//ander// other
//andere// 
//anderem// 
//anderen// 
//anderer// 
//anderes// 
//anderm// 
//andern// 
//anderr// 
//anders// 
//auch	// also
auf	// on
//aus	// out
bei	// by
//bin	// am
//bis	// until
//bist	// art
//da	// there
damit// with
//dann	// then
der	// the
//den	// 
des	// 
//dem	// 
//die	// 
das	// 
//daß	// that
derselbe// the
derselben// 
denselben// 
desselben// 
demselben// 
dieselbe// 
dieselben// 
dasselbe// 
dazu	// to
//dein	// thy
//deine// 
//deinem// 
//deinen// 
//deiner// 
//deines// 
//denn	// because
derer// of
dessen// of
//dich	// thee
//dir	// to
//du	// thou
//dies	// this
//diese// 
//diesem// 
//diesen// 
//dieser// 
//dieses// 
//doch	// (several
//dort	// (over)
//durch// through
ein	// a
eine	// 
einem// 
einen// 
einer// 
eines// 
//einig// some
//einige// 
//einigem// 
//einigen// 
//einiger// 
//einiges// 
//einmal// once
//er	// he
//ihn	// him
ihm	// to
es	// it
//etwas// something
//euer	// your
//eure	// 
//eurem// 
//euren// 
//eurer// 
//eures// 
für	// for
//gegen// towards
//gewesen// p.p.
//hab	// have
//habe	// have
//haben// have
//hat	// has
//hatte// had
//hatten// had
//hier	// here
//hin	// there
//hinter// behind
ich	// I
//mich	// me
mir	// to
//ihr	// you,
//ihre	// 
//ihrem// 
//ihren// 
//ihrer// 
//ihres// 
euch	// to
//im	// in
in	// in
//indem// while
//ins	// in
ist	// is
//jede	// each,
//jedem// 
//jeden// 
//jeder// 
//jedes// 
//jene	// that
//jenem// 
//jenen// 
//jener// 
//jenes// 
//jetzt// now
//kann	// can
//kein	// no
//keine// 
//keinem// 
//keinen// 
//keiner// 
//keines// 
//können// can
//könnte// could
//machen// do
//man	// one
//manche// some,
//manchem// 
//manchen// 
//mancher// 
//manches// 
//mein	// my
//meine// 
//meinem// 
//meinen// 
//meiner// 
//meines// 
//mit	// with
//muss	// must
//musste// had
//nach	// to(wards)
//nicht// not
//nichts// nothing
//noch	// still,
//nun	// now
//nur	// only
//ob	// whether
oder	// or
//ohne	// without
//sehr	// very
//sein	// his
//seine// 
//seinem// 
//seinen// 
//seiner// 
//seines// 
//selbst// self
//sich	// herself
//sie	// they,
ihnen// to
//sind	// are
//so	// so
//solche// such
//solchem// 
//solchen// 
//solcher// 
//solches// 
//soll	// shall
//sollte// should
//sondern// but
//sonst// else
//über	// over
//um	// about,
//und	// and
//uns	// us
//unse	// 
//unsem// 
//unsen// 
//unser// 
//unses// 
//unter// under
//viel	// much
//vom	// von
von	// from
//vor	// before
//während// while
//	war	// was
//waren// were
//warst// wast
//was	// what
//weg	// away,
//weil	// because
//weiter// further
//welche// which
//welchem// 
//welchen// 
//welcher// 
//welches// 
//wenn	// when
//werde// will
//werden// will
//wie	// how
//wieder// again
//will	// want
//wir	// we
//wird	// will
//wirst// willst
//wo	// where
//wollen// want
//wollte// wanted
//würde// would
//würden// would
zu	// to
zum	// zu
zur	// zu
//zwar	// indeed
//zwischen// between
		
// italian stop words
//ad	// a
//al	// a
//allo	// a
//ai	// a
//agli	// a
//all	// a
//agl	// a
//alla	// a
//alle	// a
//con	// with
col	// con
coi	// con
//da	// from
dal	// da
//dallo// da
dai	// da
//dagli// da
//dall	// da
//dagl	// da
//dalla// da
//dalle// da
//di	// of
del	// di
//dello// di
dei	// di
//degli// di
//dell	// di
degl	// di
//della// di
//delle// di
in	// in
nel	// in
//nello// in
nei	// in
//negli// in
nell	// in
//negl	// in
//nella// in
//nelle// in
//su	// on
//sul	// su
//sullo// su
//sui	// su
//sugli// su
//sull	// su
//sugl	// su
//sulla// su
//sulle// su
//per	// through,
//tra	// among
//contro// against
//io	// I
//tu	// thou
//lui	// he
//lei	// she
//noi	// we
//voi	// you
//loro	// they
//mio	// my
//mia	// 
//miei	// 
//mie	// 
//tuo	// 
//tua	// 
//tuoi	// thy
//tue	// 
//suo	// 
//sua	// 
//suoi	// his,
//sue	// 
//nostro// our
//nostra// 
//nostri// 
//nostre// 
//vostro// your
//vostra// 
//vostri// 
//vostre// 
//mi	// me
//ti	// thee
//ci	// us,
//vi	// you,
//lo	// him,
//la	// her,
//li	// them
//le	// them,
gli	// to
ne	// from
il	// the
//un	// a
//uno	// a
//una	// a
//ma	// but
ed	// and
//se	// if
//perché// why,
//anche// also
//	come	// how
//dov	// where
//dove	// where
//che	// who,
//chi	// who
//cui	// whom
//non	// not
//più	// more
//quale// who,
//quanto// how
//quanti// 
//quanta// 
//quante// 
//quello// that
//quelli// 
//quella// 
//quelle// 
//questo// this
//questi// 
//questa// 
//queste// 
//si	// yes
//tutto// all
//tutti// all
a	// at
//c	// as
e	// and
i	// the
l	// as
o	// or
		
// norwegian stop words
og	// and
i	// in
jeg	// I
//det	// it/this/that
at	// to
en	// a
//den	// it/this/that
til	// to
//er	// is
//som	// who/that
på	// on
//de	// they
//med	// with
//han	// he
av	// of
//ikke	// not
//inte	// not
//der	// there
//så	// so
//var	// was
//meg	// me
//seg	// you
//men	// but
ett	// a
//har	// have
//om	// about
//vi	// we
//min	// my
//mitt	// my
//ha	// have
//hade	// had
//hu	// she
//hun	// she
//nå	// now
//over	// over
//da	// when/as
//ved	// by/know
//fra	// from
//du	// you
//ut	// out
//sin	// your
//dem	// them
//oss	// us
//opp	// up
//man	// you/one
//kan	// can
//hans	// his
//hvor	// where
eller// or
//hva	// what
//skal	// shall/must
//selv	// self
//sjøl	// self
//her	// here
//alle	// all
//vil	// will
//bli	// become
//ble	// became
//blei	// became
//blitt// have
//kunne// could
//inn	// in
//når	// when
//være	// be
//kom	// come
//noen	// some
//noe	// some
//ville// would
//dere	// you
//de	// you
//som	// who/which/that
//deres// their/theirs
//kun	// only/just
//ja	// yes
//etter// after
//ned	// down
//skulle// should
//denne// this
for	// for/because
//deg	// you
//si	// hers/his
//sine	// hers/his
//sitt	// hers/his
//mot	// against
å	// to
//meget// much
//hvorfor// why
//sia	// since
//sidan// since
//dette// this
//desse// these/those
//disse// these/those
//uden	// uten
//hvordan// how
//ingen// noone
//inga	// noone
//din	// your
//ditt	// your
//blir	// become
//samme// same
//hvilken// which
//hvilke// which
//sånn	// such
//inni	// inside/within
//mellom// between
//vår	// our
//hver	// each
//hvem	// who
//vors	// us/ours
//dere	// their
//deres// theirs
//hvis	// whose
//både	// both
//båe	// both
//begge// both
//siden// since
//dykk	// your
//dykkar// yours
//dei	// they
//deira// them
//deires// theirs
//deim	// them
//di	// your
//då	// as/when
eg	// I
ein	// a/an
ei	// a/an
eit	// a/an
eitt	// a/an
elles// or
//honom// he
hjå	// at
//ho	// she
//hoe	// she
//henne// her
//hennar// her/hers
//hennes// hers
//hoss	// how
//hossen// how
//ikkje// not
//ingi	// noone
//inkje// noone
//korleis// how
//korso// how
//kva	// what/which
//kvar	// where
//kvarhelst// where
//kven	// who/whom
//kvi	// why
//kvifor// why
//me	// we
//medan// while
//mi	// my
//mine	// my
//mykje// much
//no	// now
//nokon// some
//noka	// some
//nokor// some
//noko	// some
//nokre// some
//si	// his/hers
//sia	// since
//sidan// since
//so	// so
//somt	// some
//somme// some
//um	// about*
//upp	// up
//vere	// be
//er	// am
//var	// was
//vore	// was
//verte// become
//vort	// become
//varte// became
//vart	// became
//er	// am
være	// to
//var	// was
å	// on


// portuguese stop words
de	// of,
a	// the;
o	// the;
//que	// who,
e	// and
do	// de
//da	// de 'In da club lyrics'
em	// in
//um	// a
para	// for
com	// with
//não	// not,
uma	// a
//os	// the;
//no	// em  "hurts us too much in queries"
//se	// himself
//na	// em
por	// for
//mais	// more
as	// the;
dos	// de
//como	// how,as
//mas	// but
ao	// a
//ele	// he
das	// de
//à	// a
//seu	// his
//sua	// her
//ou	// or
//quando// when
//muito// much
nos	// em
//já	// already,
//eu	// I
//também// also
//sá	// only,
//pelo	// per
//pela	// per
//até	// up
//isso	// that
//ela	// he
//entre// between
//depois// after
//sem	// without
//mesmo// same
aos	// a
//seus	// his
//quem	// whom
nas	// em
//me	// me
//esse	// that
//eles	// they
//você	// you
//essa	// that
num	// em
//nem	// nor
//suas	// her
//meu	// my
às	// a
//minha// my
numa	// em
//pelos// per
//elas	// they
//qual	// which
//nós	// we
lhe	// to
//deles// of them
//essas// those
//esses// those
//pelas// per
//este	// this
dele	// of
//tu	// thou
//te	// thee
//vocês// you
//vos	// you
lhes	// to
//meus	// my
//minhas// 
//teu	// thy
//tua	// 
//teus	// 
//tuas	// 
//nosso// our
//nossa// 
//nossos// 
//nossas// 
dela	// of
delas// of
//esta	// this
//estes// these
//estas// these
//aquele// that
//aquela// that
//aqueles// those
//aquelas// those
//isto	// this
//aquilo// that
//estou// 
//está	// 
//estamos// 
//estão// 
//estive// 
//esteve// 
//estivemos// 
//estiveram// 
//estava// 
//estávamos// 
//estavam// 
//estivera// 
//estivéramos// 
//esteja// 
//estejamos// 
//estejam// 
//estivesse// 
//estivéssemos// 
//estivessem// 
//estiver// 
//estivermos// 
//estiverem// 

// russian stop words
и	// and
в	// in/into
во	// alternative
//не	// not
//что	// what/that
//он	// he
на	// on/onto
я	// i
с	// from
со	// alternative
//как	// how
//а	// milder
то	// conjunction
//все	// all
//она	// she
//так	// so,
//его	// him
//но	// but
//да	// yes/and
//ты	// thou
к	// towards,
у	// around,
//же	// intensifier
//вы	// you
//за	// beyond,
//бы	// conditional/subj.
//по	// up
//только// only
//ее	// her
мне	// to
было	// it
//вот	// here
//от	// away
//меня	// me
//еще	// still,
//нет	// no,
о	// about
//из	// out
ему	// to
//теперь// now
//когда// when
//даже	// even
//ну	// so,
//вдруг// suddenly
//ли	// interrogative
//если	// if
//уже	// already,
или	// or
//ни	// neither
быть	// to
//был	// he
//него	// prepositional
//до	// up
//вас	// you
//нибудь// indef.
//опять// again
//уж	// already,
вам	// to
//сказал// he
//ведь	// particle
//там	// there
//потом// then
//себя	// oneself
//ничего// nothing
ей	// to
//может// usually
//они	// they
//тут	// here
//где	// where
//есть	// there
//надо	// got
//ней	// prepositional
для	// for
//мы	// we
//тебя	// thee
//их	// them,
//чем	// than
//была	// she
//сам	// self
чтоб	// in
//без	// without
//будто// as
//человек// man,
//чего	// genitive
//раз	// once
//тоже	// also
себе	// to
//под	// beneath
//жизнь// life
//будет// will
//ж	// int16_t
//тогда// then
//кто	// who
//этот	// this
//говорил// was
//того	// genitive
потому// for
//этого// genitive
//какой// which
//совсем// altogether
//ним	// prepositional
//здесь// here
//этом	// prepositional
//один	// one
//почти// almost
//мой	// my
//тем	// instrumental/dative
//чтобы// full
//нее	// her
кажется// it
//сейчас// now
//были	// they
//куда	// where
//зачем// why
сказать// to
//всех	// all
//никогда// never
//сегодня// today
//можно// possible,
при	// by
//наконец// finally
//два	// two
//об	// alternative
//другой// another
//хоть	// even
//после// after
//над	// above
//больше// more
//тот	// that
//через// across,
//эти	// these
//нас	// us
//про	// about
всего// in
//них	// prepositional
//какая// which,
//много// lots
//разве// interrogative
//сказала// she
//три	// three
//эту	// this,
//моя	// my,
//впрочем// moreover,
//хорошо// good
//свою	// ones
//этой	// oblique
перед// in
//иногда// sometimes
//лучше// better
чуть	// a
//том	// preposn.
//нельзя// one
//такой// such
им	// to
//более// more
//всегда// always
конечно// of
//всю	// acc.
//между// between

// spanish stop words
de	// from,
//la	// the,
//que	// who,
el	// the
en	// in
y	// and
a	// to
los	// the,
del	// de
//se	// himself,
las	// the,
por	// for,
//un	// a
para	// for
//con	// with
//no	// no
//una	// a
//su	// his,
//al	// a
//lo	// him
//como	// how
//más	// more
//pero	// pero
//sus	// su
le	// to
//ya	// already
o	// or
//este	// this
//sí	// himself
//porque// because
//esta	// this
//entre// between
//cuando// when
//muy	// very
//sin	// without
//sobre// on
//también// also
//me	// me
//hasta// until
//hay	// there
//donde// where
//quien// whom,
desde// from
//todo	// all
//nos	// us
//durante// during
//todos// all
//uno	// a
les	// to
//ni	// nor
//contra// against
//otros// other
ese	// that
eso	// that
//ante	// before
//ellos// they
e	// and
//esto	// this
//mí	// me
//antes// before
//algunos// some
//qué	// what?
unos	// a
yo	// I
//otro	// other
//otras// other
//otra	// other
//él	// he
//tanto// so
//esa	// that
//estos// these
//mucho// much,
//quienes// who
//nada	// nothing
//muchos// many
//cual	// who
//poco	// few
//ella	// she
estar// to
//estas// these
//algunas// some
//algo	// something
//nosotros// we
//mi	// me
//mis	// mi
//tú	// thou
//te	// thee
//ti	// thee
//tu	// thy
//tus	// tu
//ellas// they
//nosotras// we
//vosostros// you
//vosostras// you
//os	// you
//mío	// mine
//mía	// 
//míos	// 
//mías	// 
//tuyo	// thine
//tuya	// 
//tuyos// 
//tuyas// 
//suyo	// his,
//suya	// 
//suyos// 
//suyas// 
//nuestro// ours
//nuestra// 
//nuestros// 
//nuestras// 
//vuestro// yours
//vuestra// 
//vuestros// 
//vuestras// 
//esos	// those
//esas	// those
//estoy// 
//estás// 
//está	// 
//estamos// 
//estАis// 
//están// 
//esté	// 
//estés// 
//estemos// 
//estéis// 
//estén// 
//estaré// 
//estarás// 
//estará// 
//estaremos// 
//estaréis// 
//estarán// 
//estaría// 
//estarías// 
//estaríamos// 
//estaríais// 
//estarían// 
//estaba// 
//estabas// 
//estábamos// 
//estabais// 
//estaban// 
//estuve// 
//estuviste// 
//estuvo// 
//estuvimos// 
//estuvisteis// 
//estuvieron// 
//estuviera// 
//estuvieras// 
//estuviéramos// 
//estuvierais// 
//estuvieran// 
//estuviese// 
//estuvieses// 
//estuviésemos// 
//estuvieseis// 
//estuviesen// 
//estando// 
//estado// 
//estada// 
//estados// 
//estadas// 
//estad// 

// swedish stop words
och	// and
//det	// it,
//att	// to
i	// in,
en	// a
//jag	// I
//hon	// she
//som	// who,
//han	// he
på	// on
//den	// it,
//med	// with
//var	// where,
//sig	// him(self)
//för	// for (valgrind does not like, bad utf8?)
//så	// so
till	// to
är	// is
//men	// but
ett	// a
//om	// if;
//hade	// had
//de	// they,
//av	// of
//icke	// not,
//mig	// me
//du	// you
//henne// her
//då	// then,
//sin	// his
//nu	// now
//har	// have
//inte	// inte
//hans	// his
//honom// him
//skulle// 'sake'
//hennes// her
//där	// there
//min	// my
//man	// one
//ej	// nor
vid	// at,
//kunde// could
//något// some
från	// from,
//ut	// out
//när	// when
//efter// after,
//upp	// up
//vi	// we
//dem	// them
//vara	// be
//vad	// what
//över	// over
//än	// than
//dig	// you
//kan	// can
//sina	// his
//här	// here
//ha	// have
//mot	// towards
//alla	// all
//under// under
//någon// some
eller// or
//allt	// all
//mycket// much
//sedan// since
//ju	// why
//denna// this/that
//själv// myself,
//detta// this/that
åt	// to
//utan	// without
//varit// was
//hur	// how
//ingen// no
//mitt	// my
//ni	// you
bli	// to
blev	// from
//oss	// us
//din	// thy
//dessa// these/those
//några// some
//deras// their
blir	// from
//mina	// my
samma// (the)
//vilken// who,
//er	// you,
//sådan// such
//vår	// our
blivit // from
//dess	// its
//inom	// within
//mellan// between
//sådant// such
//varför// why (valgrind does not like, bad utf8?)
//varje// each
//vilka// who,
//ditt	// thy
//vem	// who
//vilket// who,
//sitta// his
//sådana// such
//vart	// each
//dina	// thy
//vars	// whose
//vårt	// our
//våra	// our
//ert	// your
//era	// your
//vilkas// whose

// internet stop words
//www
//com"

// additional stop words
//san"           // like san francisco
